<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_Aux" script:language="StarBasic" script:moduleType="normal"> Rem  *****  BASIC  Módulo _Aux *****
 Rem Este módulo forma parte de la extensión Chap2html
 Rem Autor: bantoniof@libreoffice.org
 Rem Licencia GNU v3 o posterior
 
Option Explicit

 Rem ############ 
Function F_Extension&apos;(identificateur As String) As String
 dim sv As Object, ext as variant, lista as variant
   sv = GetDefaultContext().getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
   lista = sv.getExtensionList()
   for each ext in lista
     if  ext(0) = &quot;vnd.bantoniof.Chap2html&quot;  then
       F_Extension = &quot; Chap2html &quot; &amp; ext(1) &apos;no necesita trad
       Exit Function
     end if
   next
   F_Extension = &quot; - Chap2html (Pruebas, no instalada)&quot; &apos;extension pas trouvée
End Function

 Rem ############
Function F_W2XHTML as boolean
 dim sv As Object, ext as variant, lista as variant
   sv = GetDefaultContext().getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
   lista = sv.getExtensionList() &apos;lista de extensiones en array, 0=nombre ext 1=versión
   for each ext in lista  &apos;  Print Join(ext, &quot;; &quot;)  
     if  ext(0) = &quot;org.openoffice.da.writer2xhtml.oxt&quot;  then 
 &apos;     print ext(0)
      
      F_W2XHTML = 1
       Exit Function
     end if
   next &apos;ext
   F_W2XHTML = 0
End Function

 Rem ############
Function F_LOVersion() As Double
 Rem Devuelve la versión de LibreOffice instalada
 Rem ==================================
 Dim oSet, oCfgProvider
 Dim aAux(0) As New com.sun.star.beans.PropertyValue
   oCfgProvider = CreateUNOService(&quot;com.sun.star.configuration.ConfigurationProvider&quot;)
   aAux(0).Name = &quot;nodepath&quot;
   aAux(0).Value = &quot;/org.openoffice.Setup/Product&quot;
   oSet = oCfgProvider.createInstanceWithArguments(&quot;com.sun.star.configuration.ConfigurationAccess&quot;, aAux())

 Rem Corrige problema separador decimal (config. Regional)
 Rem Basic opera con . pero las conversiones las hace con coma en Español o punto en inglés
 Rem En español CDbl(&quot;7.5&quot;) = 75 / CDbl(&quot;7,5&quot;)= 7,5
 Dim s : s = split(oSet.getByName(&quot;ooSetupVersion&quot;),&quot;.&quot;) 
 Dim C : C = CDbl(s(0)) + CDbl(s(1))/10 
   F_LOVersion = C
End Function

 Rem ############ 
Function F_Prueba_Secs() as Integer
 Dim Secs, i as Integer, Cont as Integer
    Secs = ThisComponent.TextSections
    Cont = 0
 Dim nSec()
   nSec = Array(&quot;SEC_LOGO&quot;,&quot;SEC_GUIDE&quot;,&quot;SEC_TITLE&quot;,&quot;SEC_DISPLAYAREA&quot;)
   For i= 0 to Ubound(nSec)
     If Secs.hasByName(nSec(i)) Then Cont = Cont +1 
   Next
   If cont &lt;&gt; 4 Then 
    Msgbox (Txt(1) &amp; Join(nsec,Chr(13)) &amp; Chr(13) &amp; Chr(9) &amp; Txt(2),0+32+0, Extension)
   End If
   F_Prueba_Secs = Cont
End Function

 Rem ############ 
Function F_Prueba_Sel()As Boolean &apos;pasar prueba selección
 Rem Devuelve 1 si estamos en texto y podemos continuar (correcto)
 Rem Devuelve 0 si estamos en un objeto o sucede otro error (mal)
   Call L10n.Trad
 Dim oSel : oSel= ThisComponent.getCurrentSelection
   On Error GoTo ERRORES
   If Not oSel.supportsService(&quot;com.sun.star.text.TextRanges&quot;) Then 
     MsgBox (Txt(3) &amp; Chr(13) &amp; Chr(13) &amp; Txt(5), 0+0+64, Extension)&apos;Cursor en un objeto
     F_Prueba_Sel = 0
     Exit Function
   End If
ERRORES:
   If Err = 0 Then : F_Prueba_Sel = 1 : Exit Function
   ElseIf Err = 91 Then : MsgBox  (Txt(4) &amp; Txt(5), 0+64+0, Extension)&apos; Cursor en comentario
   ElseIf Err &lt;&gt; 0 Then : MsgBox (&quot;Error n.&quot; &amp; Err  &amp; &quot;  Linea n. &quot; &amp; Erl &amp; Chr(13) &amp; Error, 0+48+0, &quot;Error&quot; &amp; Extension)
   End If
   F_Prueba_Sel = 0
End Function

 Rem ############
Sub InsertAnnotation(oParSection As Object, oCursor As Object, stexto As String, Optional Autor)
 Dim Fecha As New com.sun.star.util.DateTime
   If IsMissing(Autor) Then : Autor = F_Extension : End If
   With Fecha
     .Day = Day(Now) : .Month = Month(Now): .Year = Year(Now)
     .Hours = Hour(Now) : .Minutes = Minute(Now) : .Seconds = Second(Now)
   End With
 Dim oAnno As Object
   oAnno = ThisComponent.createInstance(&quot;com.sun.star.text.TextField.Annotation&quot;)
   oAnno.Content = stexto
   oAnno.Author = Autor &apos;_Aux.F_NombreUsuario
   oAnno.DateTimeValue = Fecha
   oParSection.Text.insertTextContent(oCursor, oAnno, True)
End Sub

 Rem ############
Sub Actualizar
 Rem necesario después de cambiar nombre a sección 
 Dim document As Object, dispatcher As Object
   document   = ThisComponent.CurrentController.Frame
   dispatcher = CreateUNOService(&quot;com.sun.star.frame.DispatchHelper&quot;)
   dispatcher.executeDispatch(document, &quot;.uno:UpdateAll&quot;, &quot;&quot;, 0, Array())
End Sub

 Rem ############
Sub GuardaRecarga
   If (ThisComponent.isModified()) Then
     If (ThisComponent.hasLocation() AND (Not ThisComponent.isReadOnly())) Then
       ThisComponent.store()
     Else
       setModified(False)
     End If
   End If
 Dim document   as object
 Dim dispatcher as object
   document   = ThisComponent.CurrentController.Frame
   dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
   dispatcher.executeDispatch(document, &quot;.uno:Reload&quot;, &quot;&quot;, 0, Array())
End Sub

 Rem ############ 
Sub Carga_Tools

   If GlobalScope.BasicLibraries.hasByName(&quot;Tools&quot;) Then
     If Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;) Then
       GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
     End If
   Else
     MsgBox (&quot;La biblioteca Tools no existe , la macro dará errores&quot;, 0+48+0, Extension)&apos; muy poco probable no traduzco
   End If
End Sub

 Rem ############
Sub AbreArchivo (Archivo as String)
 Dim sv As Object, op As Long&apos;, archivo as String
   On Error GoTo ERRORES
   If GetGUIType = 1 Then
     archivo =  ConvertFromURL(Archivo)
   End If 
   op = com.sun.star.system.SystemShellExecuteFlags.NO_SYSTEM_ERROR_MESSAGE
   sv = CreateUNOService(&quot;com.sun.star.system.SystemShellExecute&quot;)
   sv.execute(Archivo,&quot;1&quot;,op)
ERRORES:
   Select Case Err
     Case 0 : Exit Sub
     Case 1 : MsgBox (Txt(6), 0+16+0, &quot;Shell&quot;)
     Case Else :  MsgBox (Txt(7) &amp; Error, 0+16+0, &quot;Shell&quot;)
   End Select
End Sub

 Rem ############
Sub CopiaIni

 Dim sOrigen as String, sDestino as String , sv as Object
 Dim oContext As Object, oPathsettings as Variant, sConfigUrl As String

   sv = GetDefaultContext.getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
   sOrigen = sv.getPackageLocation(&quot;vnd.bantoniof.Chap2html&quot;) &amp; &quot;/Chap2html/LO_writer2xhtml.xml&quot;
 
   oContext = getProcessServiceManager().DefaultContext
   oPathSettings = oContext.getValueByName(&quot;/singletons/com.sun.star.util.thePathSettings&quot;)
   sDestino = oPathSettings.UserConfig_Writable &amp; &quot;/LO_writer2xhtml.xml&quot;

   If Not FileExists(sDestino) And FileExists(sOrigen) then
      FileCopy(sOrigen,sDestino)
   End If
End sub

 Rem ############
Sub EliminaComentarios(Autor)
&apos;   If _Aux.F_Prueba_Sel = 0 Then : Exit Sub : End If
 Dim oEnum As Object, oField As Object, s As String
   oEnum = ThisComponent.getTextFields().createEnumeration()
   Do While oEnum.hasMoreElements()
     oField = oEnum.nextElement()
     If oField.supportsService(&quot;com.sun.star.text.TextField.Annotation&quot;) Then
       s = oField.Author
       If s = Autor Then
         oField.dispose()
       End If
     End If
   Loop
End Sub

Rem  ================ Fin Aux ==================
</script:module>