<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgAbove2" dlg:left="267" dlg:top="117" dlg:width="173" dlg:height="77" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xb2b2b2" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Lbl_Actual" dlg:tab-index="1" dlg:left="11" dlg:top="8" dlg:width="45" dlg:height="12" dlg:value="Lbl_Actual" dlg:valign="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="Opt_Cambiar" dlg:tab-index="5" dlg:left="64" dlg:top="26" dlg:width="48" dlg:height="8" dlg:value="Opt_Cambiar">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnOpts_Above?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="Opt_Eliminar" dlg:tab-index="4" dlg:left="14" dlg:top="26" dlg:width="48" dlg:height="8" dlg:value="Opt_Eliminar">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnOpts_Above?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="Opt_Omitir" dlg:tab-index="6" dlg:left="116" dlg:top="26" dlg:width="48" dlg:height="8" dlg:value="Opt_Omitir">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnOpts_Above?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="Btn_Aceptar" dlg:tab-index="7" dlg:left="110" dlg:top="58" dlg:width="49" dlg:height="12" dlg:value="Btn_Aceptar">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnBtn_Aceptar?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="Lbl_OnPage" dlg:tab-index="2" dlg:left="61" dlg:top="8" dlg:width="42" dlg:height="10" dlg:value="Lbl_OnPage" dlg:align="right" dlg:valign="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Lbl_Campo" dlg:tab-index="3" dlg:left="105" dlg:top="8" dlg:width="14" dlg:height="10" dlg:value="Lbl_Campo" dlg:align="center" dlg:valign="center"/>
  <dlg:button dlg:style-id="2" dlg:id="Btn_Salir" dlg:tab-index="0" dlg:left="139" dlg:top="4" dlg:width="31" dlg:height="13" dlg:value="Btn_Salir" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnBtn_Salir?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Lbl_Info" dlg:tab-index="8" dlg:left="14" dlg:top="37" dlg:width="148" dlg:height="18" dlg:value="Lbl_Info&#x0a;bbb" dlg:valign="center" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>