<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgRefs" dlg:left="257" dlg:top="129" dlg:width="223" dlg:height="66" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Lbl_Info" dlg:tab-index="3" dlg:left="90" dlg:top="10" dlg:width="119" dlg:height="33" dlg:value="Lbl_Info" dlg:multiline="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="Opt_Pag" dlg:tab-index="0" dlg:left="20" dlg:top="12" dlg:width="55" dlg:height="12" dlg:value="Opt_Pag" dlg:valign="center">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnOpts?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="Opt_Err" dlg:tab-index="2" dlg:left="20" dlg:top="35" dlg:width="55" dlg:height="12" dlg:value="Opt_Err" dlg:valign="center">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnOpts?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="4" dlg:left="12" dlg:top="9" dlg:width="68" dlg:height="41"/>
  <dlg:button dlg:id="Btn_Ejec" dlg:tab-index="5" dlg:left="97" dlg:top="48" dlg:width="36" dlg:height="12" dlg:value="Btn_Ejec">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnBtn_Ejec?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Btn_Salir" dlg:tab-index="6" dlg:left="150" dlg:top="48" dlg:width="36" dlg:height="12" dlg:value="Btn_Salir" dlg:button-type="cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnBtn_Ejec?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="Opt_Obj" dlg:tab-index="1" dlg:left="20" dlg:top="23" dlg:width="55" dlg:height="12" dlg:value="Opt_Obj" dlg:valign="center">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Chap2html.Referencias.OnOpts?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>