<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Formatos" script:language="StarBasic" script:moduleType="normal"> Rem  *****  BASIC  Módulo Formatos *****
 Rem Este módulo forma parte de la extensión Chap2html
 Rem Autor: bantoniof@libreoffice.org
 Rem Licencia GNU v3 o posterior
 
Option Explicit

 Rem ############
Function F_AlternarLeyenda()

   Call L10n.Trad
   If ThisComponent.TextFrames.Count = 0 Then : MsgBox (Txt(8), 0+64+0, Extension): Exit Function: End If
   If _Aux.F_Prueba_Sel = False then Exit Function
   
 Dim Document As Object, dispatcher As Object, vCursor as Object
    Document  = ThisComponent.CurrentController.Frame
    dispatcher = CreateUNOService(&quot;com.sun.star.frame.DispatchHelper&quot;)
    vcursor =  ThisComponent.CurrentController.getViewCursor
 Dim oImages, oImg as Object : oImages = ThisComponent.GraphicObjects()
 Dim oFCursor As Object, oFrame As Variant, i As Integer

 For i = 0 To oImages.count - 1
  oImg = oImages.getbyIndex(i)
  oFrame = oImg.Anchor.TextFrame()
 If Not isEmpty(oImg.Anchor.TextFrame()) Then
    oFCursor = oFrame.Text.createTextCursor&apos; Entro en el marco
    oFCursor.gotoStart(False)
    vcursor.gotoRange(oFCursor,False)
    dispatcher.executeDispatch(Document, &quot;.uno:MoveDown&quot;, &quot;&quot;, 0, Array())&apos;    End If
  End If
 Next
&apos; Vuelvo al inicio
 Dim marco1 : marco1 = ThisComponent.getTextFrames.getByIndex(0).Anchor
   vcursor.gotoRange(marco1,False) &apos;vuelvo al inicio
   MsgBox (Txt(9), 0+64+0, Extension)
   F_AlternarLeyenda = Chr(13) &amp; Txt(9)
End Function

 Rem ############ 
Sub Colores

 Dim oDoc : oDoc = ThisComponent
  Call L10n.Trad
   If  oDoc.HasLocation = False Then
     MsgBox (Txt(0), 0+48+0, Extension)
     Exit Sub
   End If
 Dim Guia As String, Color As Variant
   Guia = FileNameoutofPath(oDoc.getURL)
   Guia = Left(Guia,2)
 &apos;  guia = &quot;CG&quot; 
   Select case Guia
     Case &quot;BG&quot;: Color = RGB(83,2,96)
     Case &quot;CG&quot;: Color = RGB(0,124,60)
     Case &quot;DG&quot;: Color = RGB(135,105,0)
     Case &quot;GS&quot;: Color = RGB(61,56,70)
     Case &quot;IG&quot;: Color = RGB(98,37,2)
     Case &quot;MG&quot;: Color = RGB(37,94,98)
     Case &quot;WG&quot;: Color = RGB(22,50,88)
     Case Else : Msgbox (Txt(10), 0+64+0, Extension): Exit Sub 
   End select
  
 Dim oEstilos As Variant, HEstilos as Variant, oEstilo as Variant, i as Integer
   oEstilos = oDoc.StyleFamilies.ParagraphStyles
   HEstilos = Array(&quot;Title&quot;,&quot;Guide Name&quot;,&quot;Heading&quot;) &apos; Heading 1 Frist, Heading 1-10, -Contents 1-10 
   For i = 0 to uBound(HEstilos)   
     oEstilo = oEstilos.getByName(HEstilos(i))
     oEstilo.SetPropertyValue(&quot;CharColor&quot;,Color)
   Next
   HEstilos = Array(&quot;Heading 1&quot;,&quot;Contents Heading&quot;) &apos;Heading 1 First ,&quot;Body Text, Note&quot;)
 Dim props(): props = Array(Color,0,35,0,0,35)
   For i = 0 to uBound (HEstilos)
    oEstilo = oEstilos.getByName(HEstilos(i))
    oEstilo.SetPropertyValue(&quot;BottomBorder&quot;,props())
   Next
   Rem se consigue con archivo CSS
&apos;   oEstilo = oEstilos.getByName(&quot;Heading Caution&quot;)
&apos;   oEstilo.SetPropertyValue(&quot;CharColor&quot;,RGB(163,63,3))
&apos;   oEstilo.TopBorderDistance = 259
   If (oDoc.isModified) Then
     If (oDoc.hasLocation AND (Not oDoc.isReadOnly)) Then oDoc.store()
   End If  
&apos;   Msgbox (Txt(11) ,0+64+0, Extension) 
 Dim DocSettings
   DocSettings = oDoc.createInstance( &quot;com.sun.star.document.Settings&quot; )
   DocSettings.UpdateFromTemplate = FALSE

   Msgbox (Txt(11) &amp; Chr(13) &amp; F_Notas &amp; Chr(13) &amp; F_LeyendasNum ,0+64+0, Extension)
end sub

 Rem ############
Function F_Notas() As String
 Rem cambia salto de párrafo por salto de línea en el texto de las notas
 Rem para evitar líneas al final de cada párrafo
 
 Dim oEstilos As Object: oEstilos = ThisComponent.StyleFamilies.getByName(&quot;ParagraphStyles&quot;)
 Dim oParEnum As Object, oPar As Object, oCursor As Object
 Dim bFound As Boolean, P_Nota As String ,P_Anterior As String
 Dim contador As Integer
   oParEnum = ThisComponent.Text.createEnumeration()
   Do While oParEnum.hasMoreElements()
     oPar = oParEnum.nextElement()
     If oPar.supportsService(&quot;com.sun.star.text.Paragraph&quot;) Then
       P_Nota = oPar.ParaStyleName
       bFound = False&apos; Reset variable
       If P_Nota = &quot;Body Text, Note&quot; Then
         bFound = True
       End If
       If (bFound) = True Then
         oCursor = opar.getText.createTextCursorByRange(opar)
         oCursor.gotoPreviousParagraph(false)
         If oCursor.ParaStyleName = &quot;Body Text, Note&quot; then
           oCursor.gotoEndOfParagraph(false)
           oCursor.gotoNextParagraph(true)
           ThisComponent.Text.InsertControlCharacter(oCursor,1,true)
           contador = contador + 1
         End If
       End If
     End If
   loop
   If contador &lt;&gt;0 then
     F_Notas = Txt(12)
   End If   
End Function

Function F_LeyendasNum() As String
 Dim oTablas As Object, oTabla As Object, i As Integer
 Dim nRow As Variant, ncol As Variant, ocell As Object
 Dim oEnum As Object, opar As Object, label As String
 Dim vcursor As Object, oCursor As Object, j As Integer
 Dim oProgressbar As Object: oProgressbar = ThisComponent.CurrentController.getStatusIndicator()
   oProgressbar.start(Txt(53), ThisComponent.ParagraphCount ) &apos; x2 si se unen
   oProgressbar.setValue(1) : PBcounter = 0


   oTablas = ThisComponent.TextTables
   For  i = 0 To oTablas.getCount -1
     oTabla = oTablas.getbyIndex(i)
     If oTabla.getRows.getCount = 1 Then
       j = -1
     Else 
       j = 0
     End If    
     For nRow = 0 To oTabla.getRows().getCount() - 1
       If oTabla.getRows.getCount = 1 Then
         j = j + 1    
       End If       
       For nCol = 0 To oTabla.getColumns().getCount() - 1
         oCell = oTabla.getCellByPosition(nCol, nRow)
         oEnum = oCell.getText.CreateEnumeration
         Do While oEnum.hasMoreElements
           oPar = oEnum.nextElement()
           If oPar.supportsService(&quot;com.sun.star.text.Paragraph&quot;) And _
              oPar.paraStyleName = &quot;Legend Numbered&quot; Then
             oCursor = oPar.getText().createTextCursorByRange(oPar)   
             oCursor.gotoEndOfParagraph(false) &apos; -para el comentario
             oCursor.setAllPropertiesToDefault 
             oPar.NumberingLevel = 0
             oPar.NumberingStyleName = &quot;&quot;
             j = j + 1  
             oPar.NumberingStyleName = &quot;Legend Numbered&quot;
             opar.NumberingStartValue = j
             Wait 2 : PBcounter = PBcounter + 1 : oProgressbar.setValue(PBcounter)
           End If
         loop
       Next
     Next 
   Next  
   oProgressBar.End
   if j &lt;&gt;0 then F_LeyendasNum = Txt(52)
End Function

 Rem ############
Sub Convierte()

   Call L10n.Trad

   If Not ThisComponent.hasLocation Then 
     Msgbox (Txt(0), 0+48+ 0,Extension)&apos;= 6 Then 
     Exit Sub
   ElseIf  ThisComponent.isModified Then
     If Not ThisComponent.isReadOnly Then
       Call _Aux.Actualizar
       ThisComponent.store()
     End If
   End If 

 Dim oDlgXhtml as Object, Opciones() As Variant, Archivos()
 Dim aFile() As Variant, Nombre As String
   aFile = Split (ThisComponent.getURL, &quot;/&quot;)
   Nombre = aFile(Ubound(aFile))
   if Mid (Nombre, Len(Nombre)-3, 1) = &quot;.&quot; Then
     Nombre = left(Nombre, len(Nombre) -4 ) 
   End If

   oDlgXhtml = CreateUnoService (&quot;com.sun.star.ui.dialogs.OfficeFilePicker&quot;)
   Opciones() = Array(1)&apos;1 = simple ,2 opciones
   With oDlgXhtml
     .Initialize ( Opciones() ) 
     .Title = Txt(13) &amp; Extension
     .DisplayDirectory = DirectoryNameoutofPath(ThisComponent.getURL,&quot;/&quot;)
     .DefaultName = Nombre &amp; &quot;.html&quot; &apos;Disponible solo con OfficeFilePicker
     .AppendFilter(&quot;HTML&quot;, &quot;*.html&quot;)
     .CurrentFIlter(&quot;HTML&quot;, &quot;*.html&quot;)
   End With
   If oDlgXhtml.Execute() = 1 Then &apos;1
     Archivos() = oDlgXhtml.getFiles()

 Dim Borrar
   Borrar =  DirectoryNameoutofPath(Archivos(0),&quot;/&quot;)
   Borrar = Borrar &amp; &quot;/&quot; &amp; Nombre &amp; &quot;-img&quot;
    If Fileexists(Borrar) then 
      rmdir Borrar
    End If
    Call Convierte2(Archivos(0))
   End If
End sub

 Rem ############
Sub Convierte2(sUrlOut)

   If _Aux.F_W2XHTML = 0 then 
     MsgBox (Txt(14), 0+64+0, Extension)
     Exit sub
   End If
   Call _Aux.Actualizar
     ThisComponent.store()
   Call _Aux.CopiaIni

 Dim oContext, oPathsettings as Variant, sConfigUrl As String
   oContext = getProcessServiceManager().DefaultContext
   oPathSettings = oContext.getValueByName(&quot;/singletons/com.sun.star.util.thePathSettings&quot;)

   sConfigUrl = oPathSettings.UserConfig_Writable &amp; &quot;/LO_writer2xhtml.xml&quot;
   
 Dim oFilterData(1) As New com.sun.star.beans.PropertyValue
   oFilterData(0).Name  = &quot;ConfigURL&quot;
   oFilterData(0).Value = sConfigUrl
   oFilterData(1).Name  = &quot;use_mathjax&quot;
   oFilterData(1).Value = &quot;true&quot;

 Dim oProps(2) As New com.sun.star.beans.PropertyValue
   oProps(0).Name  = &quot;FilterName&quot;
   oProps(0).Value = &quot;org.openoffice.da.writer2xhtml5&quot;
   oProps(1).Name  = &quot;Overwrite&quot;
   oProps(1).Value = true
   oProps(2).Name  = &quot;FilterData&quot;
   oProps(2).Value = oFilterData

   ThisComponent.StoreToURL(sUrlOut, oProps())
   If Msgbox(Txt(15),4+32+0,Extension) = 6 then
      _Aux.AbreArchivo(sUrlOut) 
   End If
End Sub

&apos;==================== FIN Formatos
</script:module>