<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="L10n" script:language="StarBasic" script:moduleType="normal"> Rem  *****  BASIC  Módulo L10n *****
 Rem Este módulo forma parte de la extensión Chap2html
 Rem Autor: bantoniof@libreoffice.org
 Rem Licencia GNU v3 o posterior

Option Explicit

Global Extension
Global Txt(37)

Function F_getLang As String
   Call _Aux.Carga_Tools
   Extension = _Aux.F_Extension
   F_getLang = GetStarOfficeLocale.language
&apos;F_getLang = &quot;es&quot; &apos;Cambia el idioma para pruebas.
End Function

Sub Trad
Select case F_getLang

case &quot;es&quot;
 Rem _Aux
 Txt(0) = &quot;Primero tienes que guardar el documento.&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;¿Guardar ahora?&quot;&apos;Anulado
 Txt(1) = &quot;El documento no tiene las secciones necesarias: &quot; &amp; Chr(13) &amp; Chr(13) 
 Txt(2) = &quot;Comprueba situación y nombres de secciones.&quot;
 Txt(3) = &quot;Es posible que esté seleccionado un objeto: imagen, marco, etc.&quot; &amp; Chr(13) &amp; _
    &quot; Coloca el cursor en un fragmento de texto y prueba de nuevo.&quot;
 Txt(4) = &quot;Es posible que el cursor esté en un comentario.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
    &quot; Coloca el cursor en un fragmento de texto y prueba de nuevo.&quot;&amp; Chr(13) &amp; Chr(13) 
 Txt(5) =  &quot;Para evitar este mensaje coloca siempre el cursor en un fragmento de texto&quot;
 Txt(6) = &quot; No se puede mostrar (Archivo o ruta no válida).&quot;
 Txt(7) = &quot;Error Imprevisto.&quot; &amp; chr(13)
 Txt(8) = &quot;  cambiado por  &quot;
 Rem Formatos
 Txt(9) =  &quot; en la página&quot; &apos; Loc- Respetar espacio inicial, se usa en buscar
 Txt(10) = &quot; arriba&quot; &apos; Loc -Respetar espacio inicial, se usa en remplazar
 Txt(11) = &quot; abajo&quot; &apos; Loc-Respetar espacio Inicial, se usa en remplazar
 Txt(12) = &quot;Arriba / Abajo&quot;
 Txt(13) = &quot;Se ha cambiado el color de los títulos&quot; &amp; Chr(13) &amp;_
    &quot;Como medida de seguridad se desactiva la actualización de estilos a partir de la plantilla.&quot;
 Txt(14) = &quot;No se ha encontrado la extensión Writer2xhtml, no se puede exportar con sus filtros.&quot;
 Txt(15) = &quot; El archivo &quot; &amp; Chr(13)
 Txt(16) = &quot; ya existe, ¿quieres sobreescribirlo? &quot;
 Txt(17) = &quot;Archivo Html Creado&quot; &amp; Chr(13) &amp; &quot;¿Quieres abrirlo?&quot;
 Txt(18) = &quot;No hay marcos en el documento.&quot;
 Txt(19) = &quot;Situación de Leyendas cambiada.&quot;
 Txt(20) = &quot;Este archivo no parece un documento de las guías.&quot;
 Rem Secciones
 Txt(21) = &quot;- La sección &quot; 
 Txt(22) = &quot; no existe.&quot;
 Txt(23) = &quot; ya existe.&quot;
 Txt(24) = &quot;Parece que se han borrado secciones manualmente.&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Vuelve a ejecutar la macro&quot;
 Txt(25) = &quot;- Sección añadida: &quot;
 Txt(26) = &quot;- Sumario &quot; &apos; Loc- Objeto índice 
 Txt(27) = &quot; eliminado. &quot;  &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;MOVER
 Txt(28) = &quot;La sección &quot;&quot;SEC_TOC&quot;&quot;  no existe.&quot;
 Txt(29) = &quot;Contenido&quot; &apos; Loc- Título del índice
 Txt(30) = &quot;- Sumario insertado en la sección &quot;&quot;SEC_TOC&quot;&quot;.&quot;
 Txt(31) = &quot;- Sumario actualizado.&quot;
 Txt(32) = &quot; &quot;&quot;SEC_COPYRIGHT&quot;&quot; movida al inicio de &quot;&quot;SEC_DISPLAYAREA&quot;&quot; &quot;
 Rem msg arriba/abajo
 Txt(33) = &quot;Texto encontrado: &quot;
 Txt(34) = &quot;Revisa esta línea.&quot;
 Txt(35) = &quot;Referencias&quot;
 Txt(36) = &quot;No se han encontrado referencias a páginas  con el texto:&quot; &amp; Chr(13) &amp; Chr(9) &amp; Txt(9) 
 Txt(37) = &quot;Se han encontrado referencias a páginas.&quot; &amp; Chr(13) &amp; &quot;Revisa los comentarios&quot;

case &quot;pt&quot;
 Rem Aux
 Txt(0) = &quot;Primeiro de tudo você deve salvar o documento.&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Salvar agora?&quot;&apos;Anulado
 Txt(1) = &quot;O documento não possui as seções necessárias: &quot; &amp; Chr(13) &amp; Chr(13) 
 Txt(2) = &quot;Verifique o local e os nomes das seções.&quot;
 Txt(3) = &quot;Um objeto pode ser selecionado: imagem, quadro, etc.&quot; &amp; Chr(13) &amp; _
     &quot;Coloque o cursor em um trecho de texto e tente novamente.&quot;
 Txt(4) = &quot;O Cursor pode estar em um comentário.&quot; &amp; Chr(13) &amp; _
     &quot;Coloque o cursor em um trecho de texto e tente novamente.&quot;
 Txt(5) = &quot;Para evitar esta mensagem sempre coloque o cursor em um trecho de texto.&quot;
 Txt(6) = &quot;Não é possível exibir (arquivo ou caminho inválido).&quot;
 Txt(7) = &quot;Erro imprevisto.&quot; &amp; chr(13)
 Txt(8) = &quot;  mudado por  &quot;
 Rem Formatos
 Txt(9) = &quot; na página&quot; &apos;Respetar espacio inicial, se usa en buscar 
 Txt(10) = &quot; acima&quot;&apos;Respetar espacio inicial, se usa en remplazar
 Txt(11) = &quot; abaixo&quot;&apos;Respetar espacio inicial, se usa en remplazar
 Txt(12) = &quot;Acima / Abaixo&quot;
 Txt(13) = &quot;A cor dos títulos foi alterada.&quot; &amp; Chr(13) &amp;_
    &quot;Como medida de segurança, a atualização de estilos do modelo está desativada.&quot;
 Txt(14) = &quot;Extensão Writer2xhtml não encontrada, não é possível exportar com seus filtros.&quot;
 Txt(15) = &quot;O arquivo &quot; &amp; Chr(13)
 Txt(16) = &quot; já existe, deseja sobrescrevê-lo?&quot;
 Txt(17) = &quot;Arquivo Html criado&quot; &amp; Chr(13) &amp; &quot;Deseja abri-lo?&quot;
 Txt(18) = &quot;Não há cuadros no documento.&quot;
 Txt(19) = &quot;Situação das lendas alterada.&quot;
 Txt(20) = &quot;Este arquivo não parece um documento do guia.&quot;
 Rem Secciones
 Txt(21) = &quot;- A seção &quot; 
 Txt(22) = &quot; não existe.&quot;
 Txt(23) = &quot; já existe.&quot;
 Txt(24) = &quot;As seções parecem ter sido excluídas manualmente.&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Execute novamente a macro.&quot;
 Txt(25) = &quot;- Seção adicionada: &quot;
 Txt(26) = &quot;Sumário &quot;&apos;Objeto índice 
 Txt(27) = &quot; excluído.&quot;
 Txt(28) = &quot;- A seção &quot;&quot;SEC_TOC&quot;&quot; não existe.&quot; 
 Txt(29) = &quot;Sumário&quot; &apos; Loc -Título del índice
 Txt(30) = &quot;Sumário inserido na seção &quot;&quot;SEC_TOC&quot;&quot;.&quot;
 Txt(31) = &quot;- Sumário atualizado.&quot;
 Txt(32) = &quot; &quot;&quot;SEC_COPYRIGHT&quot;&quot; movida para o início de &quot;&quot;SEC_DISPLAYAREA&quot;&quot; &quot;
 Rem msg arriba/abajo
 Txt(33) = &quot;Texto encontrado: &quot;
 Txt(34) = &quot;Verifique esta linha. &quot;
 Txt(35) = &quot;Referências&quot;
 Txt(36) = &quot;Nenhuma referência de página encontrada com o texto:&quot; &amp; Chr(13) &amp; Chr(9) &amp; Txt(9)
 Txt(37) = &quot;Referências de páginas encontradas.&quot; &amp; Chr(13) &amp; &quot;Verifique os comentários&quot;

case else
  Rem Aux
 Txt(0) = &quot;You must to save the document first.&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Save now?&quot;&apos;Anulado
 Txt(1) = &quot;The document does not have the necessary sections: &quot; &amp; Chr(13) &amp; Chr(13) 
 Txt(2) = &quot;Check location and section names.&quot;
 Txt(3) = &quot;An object may be selected: image, frame, etc.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
     &quot;Place the cursor on a piece of text and try again.&quot;
 Txt(4) = &quot;The cursor may be in a comment.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
     &quot;Place the cursor on a piece of text and try again.&quot;&amp; Chr(13) &amp; Chr(13) 
 Txt(5) = &quot; - To avoid this message always place the cursor on a text fragment.&quot;
 Txt(6) = &quot;Cannot display (Invalid file or path).&quot;
 Txt(7) = &quot;Unexpected Error.&quot; &amp; chr(13)
 Txt(8) = &quot; replaced by &quot;
 Rem Formatos
 Txt(9) = &quot; on page&quot; &apos;Respetar espacio inicial, se usa en buscar
 Txt(10) = &quot; above&quot;&apos;Respetar espacio inicial, se usa en remplazar
 Txt(11) = &quot; below&quot;&apos;Respetar espacio inicial, se usa en remplazar
 Txt(12) = &quot;Above / Below&quot;
 Txt(13) = &quot;The color of the titles has been changed.&quot; &amp; Chr(13) &amp;_
    &quot;As a security measure, updating styles from the template is disabled.&quot;
 Txt(14) = &quot;Writer2xhtml extension not found, cannot export with its filters.&quot;
 Txt(15) = &quot;The file&quot; &amp; Chr(13)
 Txt(16) = &quot; already exists, do you want to overwrite it?&quot;
 Txt(17) = &quot;Html Created&quot; &amp; Chr(13) &amp; &quot;Do you want to open it?&quot;
 Txt(18) = &quot;There are no frames in the document.&quot;
 Txt(19) = &quot;Captions situation changed.&quot;
 Txt(20) = &quot;This file does not look like a guide document.&quot;
 Rem Secciones 
 Txt(21) = &quot;- The section &quot;  
 Txt(22) = &quot; does not exist.&quot;
 Txt(23) = &quot; already exists.&quot;
 Txt(24) = &quot;Sections appear to have been deleted manually.&quot; &amp; Chr(13) &amp; Chr(13) &amp; &quot;Run the macro again.&quot;
 Txt(25) = &quot;- Added section: &quot;
 Txt(26) = &quot;Table of contents&quot;&apos;Objeto índice 
 Txt(27) = &quot; deleted. &quot;
 Txt(28) = &quot;The section &quot;&quot;SEC_TOC&quot;&quot; does not exist.&quot; 
 Txt(29) = &quot;Contents&quot; &apos; Loc - Título del índice
 Txt(30) = &quot;- TOC inserted in the &quot;&quot;SEC_TOC&quot;&quot; section.&quot;
 Txt(31) = &quot;- TOC Updated.&quot;
 Txt(32) = &quot; &quot;&quot;SEC_COPYRIGHT&quot;&quot; moved to the beginning of  &quot;&quot;SEC_DISPLAYAREA&quot;&quot; &quot;
 Rem msg arriba/abajo
 Txt(33) = &quot;Text found: &quot;
 Txt(34) = &quot;Check this line.&quot;
 Txt(35) = &quot; References&quot;
 Txt(36)  = &quot;No page references found with the text:&quot; &amp; Chr(13) &amp; Chr(9) &amp; Txt(9)
 Txt(37) = &quot;Page references found.&quot; &amp; Chr(13) &amp; &quot;Check the comments&quot;
End Select

End sub
&apos;==================== FIN L10n
</script:module>