<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="L10n" script:language="StarBasic" script:moduleType="normal"> Rem  *****  BASIC  Módulo L10n *****
 Rem Este módulo forma parte de la extensión Chap2html
 Rem Autor: bantoniof@libreoffice.org
 Rem Licencia GNU v3 o posterior

Option Explicit

Global Extension
Global Txt(59)

 Rem ############
Function F_getLang As String
   Call _Aux.Carga_Tools
   Extension = _Aux.F_Extension
   F_getLang = GetStarOfficeLocale.language
&apos;F_getLang = &quot;apt&quot; &apos;Cambia el idioma para pruebas.
End Function

 Rem ############
Sub IdiomaDoc
 Rem Cambia el idioma global del documento
 Dim pais as string, idioma as String
 Dim Locales As New com.sun.star.lang.Locale
   Select case F_getLang
     Case &quot;es&quot; :  pais= &quot;es&quot; : idioma = &quot;es&quot;
     Case &quot;pt&quot; : pais= &quot;br&quot; : idioma = &quot;pt&quot;
     Case &quot;en&quot; : pais= &quot;us&quot; : idioma = &quot;en&quot;
     Case else : idioma = F_getLang
   End select
   Locales.Language = idioma
   Locales.Country = pais
   ThisComponent.CharLocale = Locales
end sub

 Rem ############
Sub Trad
Select case F_getLang

case &quot;es&quot;
 Rem _Aux
 Txt(0) = &quot;Primero tienes que guardar el documento.&quot; &apos;&amp; Chr(13) &amp; Chr(13) &amp; &quot;¿Guardar ahora?&quot;
 Txt(1) = &quot;El documento no tiene las secciones necesarias: &quot; &amp; Chr(13) &amp; Chr(13) 
 Txt(2) = &quot;Comprueba situación y nombres de secciones.&quot;
 Txt(3) = &quot;Es posible que esté seleccionado un objeto: imagen, marco, etc.&quot;
 Txt(4) = &quot;Es posible que el cursor esté en un comentario.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
    &quot; Coloca el cursor en un fragmento de texto y prueba de nuevo.&quot;&amp; Chr(13) &amp; Chr(13) 
 Txt(5) =  &quot;Para evitar este mensaje coloca siempre el cursor en un fragmento de texto&quot;
 Txt(6) = &quot; No se puede mostrar (Archivo o ruta no válida).&quot;
 Txt(7) = &quot;Error Imprevisto.&quot; &amp; chr(13)
 Rem Formatos.Leyendas
 Txt(8) = &quot;No hay marcos en el documento.&quot;
 Txt(9) = &quot;Situación de Leyendas cambiada.&quot;
 Rem Formatos.Colores,Notas
 Txt(10) = &quot;Este archivo no parece un documento de las guías.&quot; 
 Txt(11) = &quot;- Se ha cambiado el color de los títulos&quot; &amp; Chr(13) &amp;  Chr(9) &amp;_
    &quot;( Como medida de seguridad se desactiva la actualización de estilos a partir de la plantilla.)&quot;
 Txt(12) =  &quot;- Se han cambiado los saltos de párrafo por saltos de línea&quot; &amp; Chr(13) &amp; _
    &quot; en los párrafos con estilo de párrafo - &quot;&apos; &quot;&quot;Body Text, Note&quot;&quot; y &quot;&quot;Code&quot;&quot;&quot;
Rem Formatos.Convierte
 Txt(13) = &quot;Exportación a HTML &quot;
 Txt(14) = &quot;No se ha encontrado la extensión Writer2xhtml, no se puede exportar con sus filtros.&quot;
 Txt(15) = &quot;Archivo Html Creado&quot; &amp; Chr(13) &amp; &quot;¿Quieres abrirlo?&quot;
 Rem Secciones
 Txt(16) = &quot;- La sección &quot;
 Txt(17) = &quot; no existe.&quot;
 Txt(18) = &quot; &quot;&quot;SEC_COPYRIGHT&quot;&quot; movida al inicio de &quot;&quot;SEC_DISPLAYAREA&quot;&quot; &quot; 
 Txt(19) = &quot; ya existe.&quot; 
 Txt(20) = &quot;Parece que se han borrado secciones manualmente.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _ 
       &quot;Vuelve a ejecutar la macro y comprueba el orden de las secciones.&quot;
 Txt(21) = &quot;- Sección añadida: &quot; 
 Txt(22) = &quot;- Sumario &quot; &apos; Loc- Objeto índice 
 Txt(23) = &quot; eliminado. &quot;
 Txt(24) = &quot;La sección &quot;&quot;SEC_TOC&quot;&quot;  no existe.&quot;
 Txt(25) = &quot;Contenido&quot; &apos; Loc- Título del índice
 Txt(26) = &quot;- Sumario insertado en la sección &quot;&quot;SEC_TOC&quot;&quot;.&quot;
 Txt(27) = &quot;- Sumario actualizado.&quot; 
 Rem Referencias
 Txt(28) = &quot;Referencias&quot; 
 Txt(29) = &quot;En la página #&quot;
 Txt(30) = &quot;Objeto #&quot;
 Txt(31) = &quot;Errores&quot;
 Txt(32) = &quot;Ejecutar&quot;
 Txt(33) = &quot;Salir&quot;
 Txt(34) = &quot;Selecciona una opción&quot;
 Txt(35) = &quot;Busca campos con referencia a números de página de Títulos y objetos&quot; &amp; _ 
       &quot; y abre un diálogo que permite cambiarlos por&quot;  &amp; Chr(13) &amp; &quot; &quot;&quot;arriba&quot;&quot; o &quot;&quot;abajo&quot;&quot; &quot;
 Txt(36)  = &quot;Busca campos con referencia a número de Figura, Tabla, Fórmula o Texto. &quot; &amp; Chr(13) &amp; _
      &quot; (Ej. 1) y los cambia por&quot; &amp; Chr(13) &amp;  &quot;Categoría y número (Ej. Figura 1)&quot;
 Txt(37) = &quot;Busca campos con error de referencia no encontrada&quot;
 Txt(38) = &quot;en la página&quot; &apos; = Loc = na pagina = on page
 Txt(39) = &quot;Revisión concluida o interrumpida&quot;
 Txt(40) = &quot; Posibles errores:&quot; &amp;Chr(13) &amp;_
    &quot;- Objeto seleccionado al lanzar la macro &quot; &amp; Chr(13) &amp;_
    &quot;- la macro ha sobrescrito un campo de referencia&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
    &quot; Comprueba la selección en el documento, corrige el fallo&quot; &amp; Chr(13) &amp; Chr(9) &amp;_
    &quot;y ejecuta la macro de nuevo&quot;
 Txt(41) = &quot;Ref. Encontrada:&quot;
 Txt(42) = &quot;Eliminar &quot;
 Txt(43) = &quot;Cambiar&quot;
 Txt(44) = &quot;Omitir&quot;
 Txt(45) = &quot;Procesando ...&quot;
 Txt(46) = &quot;Error: &quot; &apos; Localización
 Txt(47) = &quot;No hay errores en referencias&quot;
 Txt(48) =  &quot;Se encontraron errores:&quot;  &amp; Chr(13) &amp; Chr(13)
 Txt(49) = &quot; Errores en referencias&quot;
 Txt(50) = &quot;  referencias cambiadas&quot;
 Txt(51) = &quot; No se ha cambiado ninguna referencia&quot;
 Txt(52) = &quot;- Se ha actualizado la numeración en leyendas numeradas&quot;
 Txt(53) = &quot;Elimina el campo y texto &quot;&quot;en la página&quot;&quot;.&quot;
 Txt(54) = &quot;Cambia el campo por &quot;&quot;arriba/ abajo&quot;&quot; y Elimina el texto &quot;&quot;en la página&quot;&quot; &quot;
 Txt(55) = &quot;Mantiene el campo y  texto (sin cambios).&quot;
 Txt(56) = &quot;El documento tiene que tener un salto de sección al final.&quot; &amp; Chr(13) &amp; _
    &quot;Inserta el salto (Alt + Enter) y vuelve a ejecutar la macro&quot;
 Txt(57) = &quot;Conflicto de idiomas.&quot; &amp; Chr(13) &amp; Chr(13) &amp;  &quot; El idioma de la interfaz es distinto del documento&quot; &amp; Chr(13) &amp; _
    &quot; Para procesar las referencias es necesario que la interfaz está en el mismo idioma del documento&quot;
 Txt(58) = &quot; Referencias a objetos en tabla/s o Marco/s&quot; &amp; Chr(13) &amp; &quot;Corrígelas manualmente&quot;
 Txt(59) = &quot;- Logo eliminado&quot;

case &quot;pt&quot;
 Rem Aux
 Txt(0) = &quot;Primeiro de tudo você deve salvar o documento.&quot; &apos;&amp; Chr(13) &amp; Chr(13) &amp; &quot;Salvar agora?&quot;
 Txt(1) = &quot;O documento não possui as seções necessárias: &quot; &amp; Chr(13) &amp; Chr(13) 
 Txt(2) = &quot;Verifique o local e os nomes das seções.&quot;
 Txt(3) = &quot;Um objeto pode ser selecionado: imagem, quadro, etc.&quot;
 Txt(4) = &quot;O Cursor pode estar em um comentário.&quot; &amp; Chr(13) &amp; _
     &quot;Coloque o cursor em um trecho de texto e tente novamente.&quot;
 Txt(5) = &quot;Para evitar esta mensagem sempre coloque o cursor em um trecho de texto.&quot;
 Txt(6) = &quot;Não é possível exibir (arquivo ou caminho inválido).&quot;
 Txt(7) = &quot;Erro imprevisto.&quot; &amp; chr(13)
 Rem Formatos.Leyendas
 Txt(8) = &quot;Não há cuadros no documento.&quot;
 Txt(9) = &quot;Situação das lendas alterada.&quot;
  Rem Formatos.Colores, notas
 Txt(10) = &quot;Este arquivo não parece um documento do guia.&quot;
 Txt(11) = &quot;- A cor dos títulos foi alterada.&quot; &amp; Chr(13) &amp; Chr(9) &amp;_
    &quot;( Como medida de segurança, a atualização de estilos do modelo está desativada.&quot;
 Txt(12) = &quot;- As quebras de parágrafo foram alteradas para quebras de linha&quot; &amp; Chr(13) &amp; _
    &quot;nos parágrafos com estilo de parágrafo - &quot; &apos;&quot;&quot;Body Text, Note&quot;&quot; e &quot;&quot;Code&quot;&quot;&quot;
 Rem Formatos.Convierte
 Txt(13) = &quot;Exportar para HTML &quot;
 Txt(14) = &quot;Extensão Writer2xhtml não encontrada, não é possível exportar com seus filtros.&quot;
 Txt(15) = &quot;Arquivo Html criado&quot; &amp; Chr(13) &amp; &quot;Deseja abri-lo?&quot;
 Rem Secciones
 Txt(16) = &quot;- A seção &quot;
 Txt(17) = &quot; não existe.&quot;
 Txt(18) = &quot; &quot;&quot;SEC_COPYRIGHT&quot;&quot; movida para o início de &quot;&quot;SEC_DISPLAYAREA&quot;&quot; &quot;
 Txt(19) = &quot; já existe.&quot;
 Txt(20) = &quot;As seções parecem ter sido excluídas manualmente.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _ 
       &quot;Execute novamente a macro e verifique a ordem das seções.&quot;
 Txt(21) = &quot;- Seção adicionada: &quot; 
 Txt(22) = &quot;Sumário &quot;&apos;Objeto índice 
 Txt(23) = &quot; excluído.&quot;
 Txt(24) = &quot;- A seção &quot;&quot;SEC_TOC&quot;&quot; não existe.&quot;
 Txt(25) = &quot;Sumário&quot; &apos; Loc -Título del índice
 Txt(26) = &quot;Sumário inserido na seção &quot;&quot;SEC_TOC&quot;&quot;.&quot;
 Txt(27) = &quot;- Sumário atualizado.&quot;
Rem Referencias
 Txt(28) = &quot;Referências&quot; 
 Txt(29) = &quot;Na página #&quot;
 Txt(30) = &quot;Objeto #&quot;
 Txt(31) = &quot;Erros&quot;
 Txt(32) = &quot;Executar&quot;
 Txt(33) = &quot;Sair&quot;
 Txt(34) = &quot;Selecione uma opção&quot;
 Txt(35) = &quot;Pesquisa campos com referência a números de páginas de títulos e objetos &quot; &amp; _ 
      &quot;e abre uma caixa de diálogo que permite alterá-los para acima ou para baixo&quot;
 Txt(36) = &quot;Pesquisa os campos com referência ao número do  Figura, Tabela, Fórmula ou Texto&quot; &amp; Chr(13) &amp; _
      &quot;(Ex. 1) e altere-os para&quot; &amp;  Chr(13) &amp; &quot;Categoria e número (Ex. Figura 1)&quot;
 Txt(37) = &quot;Pesquisa por campos com erro de referência não encontrada&quot;
 Txt(38) = &quot;na página&quot; &apos; = Loc = en la página = on page
 Txt(39) = &quot;Revisão concluída ou interrompida&quot;
 Txt(40) = &quot; Possíveis erros:&quot; &amp;Chr(13) &amp;_
    &quot;- Objeto selecionado ao iniciar a macro &quot; &amp; Chr(13) &amp;_
    &quot;- a macro substituiu um campo de referência&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
    &quot;Verifique a seleção no documento, corrija o erro&quot;  &amp; Chr(13) &amp; chr(9) &amp;_
    &quot;e execute a macro novamente&quot;
 Txt(41) = &quot;Ref. encontrada&quot;
 Txt(42) = &quot;Eliminar&quot;
 Txt(43) = &quot;Alterar&quot;
 Txt(44) = &quot;Pular&quot;
 Txt(45) = &quot;Processando...&quot;
 Txt(46)= &quot;Erro: &quot; &apos; Localización
 Txt(47) = &quot;Não há erros nas referências.&quot;
 Txt(48) = &quot;Foram encontrados erros:&quot; &amp; Chr(13) &amp; Chr(13)
 Txt(49) = &quot;Erros nas referências&quot;
 Txt(50) = &quot;   referências alteradas&quot;
 Txt(51) = &quot; Nenhuma referência foi alterada&quot;
 Txt(52) = &quot;- A numeração nas legendas numeradas foi atualizada&quot;
 Txt(53) = &quot;Exclude o campo e o texto &quot;&quot;na página&quot;&quot;.&quot;
 Txt(54) = &quot;Muda o campo para &quot;&quot;acima/baixo&quot;&quot; e exclude o texto &quot;&quot;na página&quot;&quot; &quot;
 Txt(55) = &quot;O campo e o texto e mantenido inalterado.&quot;
 Txt(56) = &quot;O documento deve ter uma quebra de seção no final.&quot; &amp; Chr(13) &amp; _
    &quot;Insira a quebra (Alt + Enter) e execute a macro novamente&quot;
 Txt(57) = &quot;Conflito de idioma.&quot; &amp; Chr(13) &amp; Chr(13)  &amp; &quot;O idioma da interface é diferente do documento&quot; &amp; Chr(13) &amp; _
       &quot;Para processar as referências é necessário que a interface esteja no mesmo idioma do documento&quot;
 Txt(58) = &quot; Referências a objetos em tabelas ou quadros&quot; &amp; Chr(13) &amp; &quot;Corrija-os manualmente&quot;
 Txt(59) = &quot;- Logo removido&quot;

case else
  Rem Aux
 Txt(0) = &quot;You must to save the document first.&quot; &apos;&amp; Chr(13) &amp; Chr(13) &amp; &quot;Save now?&quot;
 Txt(1) = &quot;The document does not have the necessary sections: &quot; &amp; Chr(13) &amp; Chr(13) 
 Txt(2) = &quot;Check location and section names.&quot;
 Txt(3) = &quot;An object may be selected: image, frame, etc.&quot;
 Txt(4) = &quot;The cursor may be in a comment.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _
     &quot;Place the cursor on a piece of text and try again.&quot;&amp; Chr(13) &amp; Chr(13) 
 Txt(5) = &quot; - To avoid this message always place the cursor on a text fragment.&quot;
 Txt(6) = &quot;Cannot display (Invalid file or path).&quot;
 Txt(7) = &quot;Unexpected Error.&quot; &amp; chr(13)
 Rem Formatos.Leyendas
 Txt(8) = &quot;There are no frames in the document.&quot;
 Txt(9) = &quot;Captions situation changed.&quot;
 Rem Formatos.Colores, Notas
 Txt(10) = &quot;This file does not look like a guide document.&quot;
 Txt(11) = &quot;- The color of the titles has been changed.&quot; &amp; Chr(13) &amp; Chr(9) &amp; _ 
    &quot;(As a security measure, updating styles from the template is disabled).&quot;
 Txt(12) = &quot;- Paragraph breaks have been changed to line breaks&quot; &amp; Chr(13) &amp; _
    &quot; in paragraphs whit paragraph style - &quot; &apos;&quot;&quot;Body Text, Note&quot;&quot; and &quot;&quot;Code&quot;&quot; paragraph styles&quot;
Rem Formatos.Convierte
 Txt(13) = &quot;HTML Export &quot;
 Txt(14) = &quot;Writer2xhtml extension not found, cannot export with its filters.&quot;
 Txt(15) = &quot;Html Created&quot; &amp; Chr(13) &amp; &quot;Do you want to open it?&quot;
 Rem Secciones
 Txt(16) = &quot;- The section &quot;
 Txt(17) = &quot; does not exist.&quot;
 Txt(18) = &quot; &quot;&quot;SEC_COPYRIGHT&quot;&quot; moved to the beginning of  &quot;&quot;SEC_DISPLAYAREA&quot;&quot; &quot;
 Txt(19) = &quot; already exists.&quot;
 Txt(20) = &quot;Sections appear to have been deleted manually.&quot; &amp; Chr(13) &amp; Chr(13) &amp; _ 
      &quot;Run the macro again and Check the section order.&quot;
 Txt(21) = &quot;- Added section: &quot;  
 Txt(22) = &quot;Table of contents&quot; &apos;Objeto índice 
 Txt(23) = &quot; deleted. &quot;
 Txt(24) = &quot;The section &quot;&quot;SEC_TOC&quot;&quot; does not exist.&quot;
 Txt(25) = &quot;Contents&quot; &apos; Loc - Título del índice
 Txt(26) = &quot;- TOC inserted in the &quot;&quot;SEC_TOC&quot;&quot; section.&quot;
 Txt(27) = &quot;- TOC Updated.&quot;
 Rem Referencias
 Txt(28) = &quot;References&quot; 
 Txt(29) = &quot;On page #&quot;
 Txt(30) = &quot;Object #&quot;
 Txt(31) = &quot;Errors&quot;
 Txt(32) = &quot;Execute&quot;
 Txt(33) = &quot;Exit&quot;
 Txt(34) = &quot;Select an option&quot;
 Txt(35) = &quot;Searches for fields with reference to page numbers of Titles and objects&quot; &amp; _ 
      &quot;and opens a dialog that allows changing them for &quot;&quot;above&quot;&quot; or &quot;&quot;below&quot;&quot; &quot;
 Txt(36) = &quot;Search for fields with reference to Figure, Table, Formula or Text number &quot; &amp; Chr(13) &amp; _
      &quot;(Ex. 1) and change them to&quot; &amp; Chr(13) &amp; &quot;Category and number (Ex. Figure 1)&quot;
 Txt(37) = &quot;Search for fields with &quot;&quot; Error: reference not found&quot;&quot; &quot;
 Txt(38) = &quot;on page&quot; &apos; = Loc = en la página = na página
 Txt(39) = &quot;Review completed or stopped&quot;
 Txt(40) = &quot; Possible errors:&quot; &amp;Chr(13) &amp;_
    &quot;- Object selected when launching the macro &quot; &amp; Chr(13) &amp;_
    &quot;- the macro has overwritten a reference field&quot; &amp; Chr(13) &amp; Chr(13) &amp;_
    &quot;Check the selection in the document, correct the error&quot; &amp; Chr(13) &amp; Chr(9) &amp;_
    &quot;and run the macro again&quot;
 Txt(41) = &quot;Reference Found:&quot;
 Txt(42) = &quot;Delete&quot;
 Txt(43) = &quot;Change&quot;
 Txt(44) = &quot;Skip&quot;
 Txt(45) = &quot;Processing...&quot;
 Txt(46) = &quot;Error: &quot; &apos; Localización
 Txt(47) = &quot;There are no errors in references.&quot;
 Txt(48) = &quot;Errors were found:&quot;  &amp; Chr(13) &amp; Chr(13)
 Txt(49) = &quot;Errors in references&quot;
 Txt(50) = &quot;  cross-references changed&quot;
 Txt(51) = &quot;No cross-references has been changed&quot;
 Txt(52) = &quot;- Numbering in numbered legends has been updated&quot;
 Txt(53) = &quot;Delete the field and text &quot;&quot;on page&quot;&quot;.&quot;
 Txt(54) = &quot;Change the field to &quot;&quot;above/below&quot;&quot; and Delete the text &quot;&quot;on page&quot;&quot; &quot;
 Txt(55) = &quot;Keep the field and text (unchanged).&quot;
 Txt(56) = &quot;The document must have a section break at the end.&quot; &amp; Chr(13) &amp; _
    &quot;Insert the break (Alt + Enter) and run the macro again&quot;
 Txt(57) = &quot;Language conflict.&quot; &amp; Chr(13)  &amp; Chr(13) &amp; &quot;The interface language is different from the document&quot; &amp; Chr(13) &amp; _
       &quot;To process the cross-references it is necessary that the interface is in the same language as the document&quot;
 Txt(58) = &quot; References to objects in table/s or Frame/s&quot; &amp; Chr(13) &amp; &quot;Correct them manually&quot;
 Txt(59) = &quot;- Logo deleted&quot;
End Select

End sub
&apos;==================== FIN L10n
</script:module>