<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Referencias" script:language="StarBasic" script:moduleType="normal"> Rem  *****  BASIC  Módulo Referencias *****
 Rem Este módulo forma parte de la extensión Chap2html
 Rem Autor: bantoniof@libreoffice.org
 Rem Licencia GNU v3 o posterior

 Option Explicit
 
 Dim oDlgRefs As Object, oDlgAbove As Object, CierraDlg As Boolean
 Dim oEnum As Object, oField As Object
 Dim vCursor As Object, oCursor As Object

 Rem ############
Sub Dlg_Refs
   Call L10n.Trad
   If ThisComponent.CharLocale.Language &lt;&gt; _
       GetStarOfficeLocale.language Then
       Msgbox (Txt(57), 0+16+0, Extension) 
       Exit Sub
   End If
   If not DialogLibraries.isLibraryLoaded(&quot;Chap2html&quot;) Then DialogLibraries.LoadLibrary(&quot;Chap2html&quot;)
   oDlgRefs = CreateUNODialog(DialogLibraries.getByName(&quot;Chap2html&quot;).getByName(&quot;DlgRefs&quot;))
   If getGUIType &gt; 1 then oDlgRefs.getPeer().setProperty( &quot;NativeWidgetLook&quot;, False ) 
   With oDlgRefs.Model
     .Title = &quot;Referencias&quot; &amp; Extension : .PositionX = 530: .PositionY = 60
     .Title = Txt(28) &amp; Extension : .PositionX = 530: .PositionY = 60
     .getByName(&quot;Opt_Pag&quot;).Label = Txt(29)
     .getByName(&quot;Opt_Obj&quot;).Label = Txt(30)
     .getByName(&quot;Opt_Err&quot;).Label = Txt(31)
     .getByName(&quot;Btn_Ejec&quot;).Label = Txt(32) 
     .getByName(&quot;Btn_Salir&quot;).Label = Txt(33)
     .getByName(&quot;Lbl_Info&quot;).Label = Txt(34)
     .getByName(&quot;Lbl_Info&quot;).VerticalAlign = 1
   End With
   oDlgRefs.execute()
End Sub

  Rem ############
Sub OnBtn_Ejec(oEv)
   oDlgRefs = oEv.Source.Context
   With oDlgRefs.getmodel
     If .getByName(&quot;Opt_Pag&quot;).state = 0 AND _ 
       .getByName(&quot;Opt_Obj&quot;).state = 0 AND _
       .getByName(&quot;Opt_Err&quot;).state = 0 then
       Msgbox Txt(34) , 0+0+0, Txt(28) &amp; Extension
     ElseIf .getByName(&quot;Opt_Pag&quot;).state = 1 then
       oDlgRefs.Endexecute()
       Call Campo_Pag
     ElseIf .getByName(&quot;Opt_Obj&quot;).state = 1 then
       oDlgRefs.Endexecute()
       Call Campo_Obj
     ElseIf .getByName(&quot;Opt_Err&quot;).state = 1 then
       Call _Aux.GuardaRecarga
       Call Campo_Error
     End If
     .getByName(&quot;Opt_Pag&quot;).state = 0
     .getByName(&quot;Opt_Obj&quot;).state = 0
     .getByName(&quot;Opt_Err&quot;).state = 0
     .getByName(&quot;Lbl_Info&quot;).Label = Txt(34)
   End WIth
End Sub

  Rem ############
Sub OnOpts_Refs(oEv)
   oDlgRefs = oEv.Source.Context
   With oDlgRefs.getmodel
     If .getByName(&quot;Opt_Pag&quot;).state = 1 then
       .getByName(&quot;Lbl_Info&quot;).Label = Txt(35)
     ElseIf .getByName(&quot;Opt_Obj&quot;).state = 1 then
       .getByName(&quot;Lbl_Info&quot;).Label = Txt(36)
     ElseIf .getByName(&quot;Opt_Err&quot;).state = 1 then
       .getByName(&quot;Lbl_Info&quot;).Label = Txt(37)
     End If
   End WIth
End Sub

 Rem ############
Sub Dlg_Above(oField)
   If not DialogLibraries.isLibraryLoaded(&quot;Chap2html&quot;) Then DialogLibraries.LoadLibrary(&quot;Chap2html&quot;)
   oDlgAbove = CreateUNODialog(DialogLibraries.getByName(&quot;Chap2html&quot;).getByName(&quot;DlgAbove&quot;))
   If getGUIType &gt; 1 then oDlgAbove.getPeer().setProperty( &quot;NativeWidgetLook&quot;, False ) 
   With oDlgAbove.Model
     .Title = Txt(28) &amp; Extension : .PositionX = 530: .PositionY = 60
     .getByName(&quot;Lbl_Actual&quot;).Label = Txt(41)   
     .getByName(&quot;Lbl_OnPage&quot;).Label = ocursor.string
     .getByName(&quot;Lbl_Campo&quot;).Label= oFIeld.CurrentPresentation 
     .getByName(&quot;Btn_Salir&quot;).Label  = Txt(33) 
     .getByName(&quot;Opt_Eliminar&quot;).Label  = Txt(42)   
     .getByName(&quot;Opt_Cambiar&quot;).Label  = Txt(43)
     .getByName(&quot;Opt_Omitir&quot;).Label  = Txt(44)
     .getByName(&quot;Lbl_Info&quot;).Label  = Txt(34)
     .getByName(&quot;Btn_Aceptar&quot;).label = Txt(44)
   End With
   oDlgAbove.getControl(&quot;Btn_Aceptar&quot;).Enable = False 
   oDlgAbove.execute()
End Sub

 Rem ############
Sub OnBtn_Salir
   CierraDlg = True
   oDlgAbove.EndExecute
End Sub

  Rem ############
Sub OnOpts_Above(oEv)
   oDlgAbove = oEv.Source.Context
   With oDlgAbove.getmodel
     If .getByName(&quot;Opt_Eliminar&quot;).state = 1 then
       .getByName(&quot;Lbl_Info&quot;).Label = Txt(53)
       .getByName(&quot;Btn_Aceptar&quot;).label = Txt(42)
     ElseIf .getByName(&quot;Opt_Cambiar&quot;).state = 1 then
       .getByName(&quot;Lbl_Info&quot;).Label = Txt(54)
       .getByName(&quot;Btn_Aceptar&quot;).label = Txt(43)
     ElseIf .getByName(&quot;Opt_Omitir&quot;).state = 1 then
       .getByName(&quot;Btn_Aceptar&quot;).label = Txt(44)
       .getByName(&quot;Lbl_Info&quot;).Label = Txt(55)
     End If
   End WIth
   oDlgAbove.getControl(&quot;Btn_Aceptar&quot;).Enable = True
End Sub

  Rem ############
Sub OnBtn_Aceptar(oEv)
   oDlgAbove = oEv.Source.Context
   With oDlgAbove.getmodel
     If .getByName(&quot;Opt_Eliminar&quot;).state = 1 then
       oDlgRefs.Endexecute()
       Call Opt_Eliminar
     ElseIf .getByName(&quot;Opt_Cambiar&quot;).state = 1 then
       Call Opt_Cambiar
     ElseIf .getByName(&quot;Opt_Omitir&quot;).state = 1 then
       Call Opt_Omitir
     End If
   End WIth
End Sub

 Rem ############
Sub Opt_Eliminar
   oField.dispose
   ThisComponent.Text.InsertString(oCursor,&quot;&quot;,true)
    oCursor.goLeft(1,true)
   ThisComponent.Text.InsertString(oCursor,&quot;&quot;,true)
   oDlgAbove.EndExecute
End Sub

 Rem ############
Sub Opt_Cambiar
   oField.ReferenceFieldPart = 3 
   oField.update
   ThisComponent.Text.InsertString(oCursor,&quot;&quot;,true)
   oDlgAbove.EndExecute
End Sub

 Rem ############
Sub Opt_Omitir
   oDlgAbove.EndExecute
End Sub

  Rem ############
 Sub Campo_Pag
   Call L10n.Trad
 Dim i As Integer, Texto as String
    Texto = Txt(38)&apos;&quot;en la página&quot;
    vCursor = ThisComponent.CurrentController.getViewCursor
   oCursor= ThisComponent.Text.CreateTextCursor
   oEnum = ThisComponent.getTextFields().createEnumeration()
   Do While oEnum.hasMoreElements()
   on local error goto ERRORES
   oField = oEnum.nextElement()
   If ofield.supportsService   (&quot;com.sun.star.text.TextField.GetReference&quot;) Then 
     If InStr(ofield.SourceName, &quot;RefHeading&quot;) OR _
         oField.SourceName = &quot;Figure&quot; OR  _
         oField.SourceName = &quot;Table&quot; OR _
         oField.SourceName = &quot;Listing&quot; OR _
         oField.SourceName = &quot;Formula&quot; Then 
      If oField.ReferenceFieldPart = 0 OR _
         oField.ReferenceFieldPart = 4 then&apos; 0-page, 4-page_desc
         oCursor.GotoRange(oField.Anchor.Start,false) &apos;.START?Error en tablas y pie de pagina
         For i= 0 to uBound(split(Texto,&quot; &quot;))
           oCursor.gotoPreviousWord(True)
         Next
         If ocursor.string = Texto &amp; &quot; &quot; OR ocursor.string = Texto &amp; Chr(160) Then
           vCursor.GotoRange(oCursor,false)                     
           CierraDlg = False
           Call Dlg_Above (oField)
           If CierraDlg = True then exit Do
         End If
        End If   
     End If
   End If
   Loop
   Msgbox (Txt(39),0+64+0,&quot;Extension&quot;)
 
ERRORES:
   If Err = 0 Then
     Exit Sub 
   ElseIf Err = 1 Then
     vCursor.gotoRange(oField.Anchor.start,false)
     vCursor.goRight(1,true)
     If not isNull(oDlgAbove) Then oDlgAbove.EndExecute
      Msgbox ( Txt(40) &amp;  Chr(13) &amp; Chr(13) &amp; Error, 0+64+0, &quot;Error n. 1&quot; &amp; Extension)
      Exit Sub
   Else
     Msgbox (&quot;Error=  &quot;&amp; Err &amp; &quot;  Linea = &quot; &amp;  Erl &amp;  Chr(13) &amp; &quot;  Msg = &quot; &amp;  Error )
   End If
End Sub

 Rem ############
Sub Campo_Obj
 
 Call L10n.Trad
 Dim oEnum As Object, oField As Object, i As Integer
 Dim vCursor As Object, oCursor As Object
 Dim dispatcher As Object, oCursor2 As Object
   vCursor = ThisComponent.CurrentController.getViewCursor
   oCursor= ThisComponent.Text.CreateTextCursor
   oEnum = ThisComponent.getTextFields().createEnumeration()
   On local error  goto ERRORES
   i = 0
 Dim Conj
   Select case F_getLang
      case &quot;es&quot; : Conj= &quot;y &quot; : case &quot;pt&quot; : Conj = &quot;e &quot; : case &quot;en&quot; : Conj = &quot;and &quot;  
   End select
   Do While oEnum.hasMoreElements()
   oField = oEnum.nextElement() 
   If ofield.supportsService   (&quot;com.sun.star.text.TextField.GetReference&quot;) Then 
     If oField.SourceName = &quot;Figure&quot;_
          OR oField.SourceName = &quot;Table&quot;_
          OR oField.SourceName = &quot;Text&quot;_
          OR oField.SourceName = &quot;Formula&quot;_
          OR oField.SourceName = &quot;Listing&quot;_
          OR oField.SourceName = &quot;Listado&quot;_
          OR oField.SourceName = &quot;Listagem&quot; Then      &apos;Listado = Español y posible Portugués    
         oCursor.GotoRange(oField.Anchor.start,false)
         oCursor.gotoPreviousWord(True)       
       If oField.ReferenceFieldPart = 7 Then
         oField.ReferenceFieldPart = 5 
         oField.update
         vCursor.GotoRange(oCursor,false)  
       dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 &apos;Control campo en inicio de párrafo
       dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Escape&quot;, &quot;&quot;, 0, Array())
       oCursor2 =ThisComponent.Text.CreateTextCursorbyrange(vCursor,true)&apos; para salto 
         if oCursor2.isEndOfParagraph then
           ThisComponent.Text.insertControlCharacter(oCursor2,0,true) &apos;inserta salto parrafo
           ThisComponent.Text.InsertString(oCursor,&quot;&quot;,true)&apos; Borra la palabra fajo el cursor
            i = i + 1
         ElseIf Instr(ocursor.string,Conj) &lt;&gt; 0 then
           ThisComponent.Text.InsertString(oCursor,oCursor.string,true)
           i = i + 1  
         Else 
           ThisComponent.Text.InsertString(oCursor,&quot;&quot;,true)
            i = i + 1
         End If
       End If   
     End If
   End If
   Loop

   If i &lt;&gt; 0 Then
     Msgbox  (i &amp; Txt(50) ,0+64+0, Txt(28) &amp; Extension)
   Else  
     Msgbox  (Txt(51) ,0+64+0, Txt(28) &amp; Extension)
   End If
ERRORES:
   If Err = 0 Then
     Exit Sub 
   ElseIf Err = 1 Then 
     Msgbox ( i &amp; &quot; &quot; &amp; Txt(50) &amp; Chr(13) &amp; Txt(40) &amp;  Chr(13) &amp; Chr(13) &amp; Error, 0+48+0, &quot;Error n. 1&quot; &amp; Extension)
&apos; Deshacemos sobreescritura de campo
  dispatcher.executeDispatch(ThisComponent.CurrentController.Frame,  &quot;.uno:Undo&quot;, &quot;&quot;, 0, Array())
     Exit sub
   Else
     Msgbox (&quot;Error =  &quot;&amp; Err &amp; &quot;  Linea = &quot; &amp;  Erl &amp;  &quot;  Msg = &quot; &amp;  Error )
   End If
 end sub

 Rem ############
Sub Campo_Error

 Dim s As String, Loc as String, i as Integer 
   VCursor = ThisComponent.CurrentController.getViewCursor
   oEnum = ThisComponent.getTextFields().createEnumeration()
   Do While oEnum.hasMoreElements()
     oField = oEnum.nextElement() 
     s = ofield.getPresentation(false)
     If inStr(s,Txt(46)) then &apos;Loc_Valido para pt, en y es 
       VCursor.gotoRange(oField.Anchor.Start,False)
       VCursor.goRight(1, true)
       i = i+1
       Loc = Txt(38)  &amp; &quot; &quot; &amp; VCursor.getPage &amp; &quot;, &quot; &amp; VCursor.string &amp; Chr(13) &amp; Loc
     End If
   Loop
   If i = 0 Then
     s = Chr(13) &amp; Txt(47)
   Else
     s = Txt(48) &amp; Loc
   End If
     Msgbox (s,0+64+0, Txt(49) &amp; Extension)

End Sub
 Rem ===================== Fin Referencias ========

Sub RestablecerCampoObj &apos; En Castellano (minúscula inicial)
 Call L10n.Trad
 Dim oEnum As Object, oField As Object, i As Integer
 Dim vCursor As Object, oCursor As Object, sObjeto as String
   vCursor = ThisComponent.CurrentController.getViewCursor
   oCursor= ThisComponent.Text.CreateTextCursor
   oEnum = ThisComponent.getTextFields().createEnumeration()
   Do While oEnum.hasMoreElements()
     oField = oEnum.nextElement() 
     If ofield.supportsService   (&quot;com.sun.star.text.TextField.GetReference&quot;) Then 
       If oField.SourceName = &quot;Figure&quot; Then sObjeto = &quot;figura&quot;  
       If  oField.SourceName = &quot;Table&quot; Then sObjeto = &quot;tabla&quot;
       If oField.SourceName = &quot;Text&quot; Then sObjeto = &quot;texto&quot;
       If oField.SourceName = &quot;Formula&quot; Then sObjeto = &quot;formula&quot;
       If oField.SourceName = &quot;Listado&quot; Then sObjeto = &quot;listado&quot;&apos; Loc = Listing,Listagem
       oCursor.GotoRange(oField.Anchor.start,false)
       If oField.ReferenceFieldPart = 5 Then
         vCursor.GotoRange(oCursor,false)  
         oField.ReferenceFieldPart = 7 
         oField.update
         ThisComponent.Text.InsertString(oCursor,sObjeto &amp; Chr(160),true)
         i = i + 1
       End If   
     End If
   Loop
   If i &lt;&gt; 0 Then
     Msgbox  (i &amp; Txt(50) ,0+64+0, Txt(28) &amp; Extension)
   Else  
     Msgbox  (Txt(51) ,0+64+0, Txt(28) &amp; Extension)
   End If
ERRORES:
   If Err = 0 Then
     Exit Sub 
   ElseIf Err = 1 Then 
     Msgbox ( Txt(40) &amp;  Chr(13) &amp; Chr(13) &amp; Error, 0+64+0, &quot;Error n. 1&quot; &amp; Extension)
     vCursor.gotoRange(oField.Anchor.start,false)
     vCursor.goRight(1,true)
     Exit sub
   Else
     Msgbox (&quot;Error =  &quot;&amp; Err &amp; &quot;  Linea = &quot; &amp;  Erl &amp;  &quot;  Msg = &quot; &amp;  Error )
   End If
 end sub
 
Rem ##########
 &apos;Consultar Extension Referencias - (https://web.archive.org/web/20220331113902/http://www.calc-info.de/makros.htm)
</script:module>