<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Secciones" script:language="StarBasic" script:moduleType="normal"> Rem  *****  BASIC  Módulo Secciones *****
 Rem Este módulo forma parte de la extensión Chap2html
 Rem Autor: bantoniof@libreoffice.org
 Rem Licencia GNU v3 o posterior
 
Option Explicit

 Rem ############
 Rem Prepara las secciones para el formato HTML
 Rem ============================================
Function F_AjusteSecciones
   Call L10n.Trad
   If _Aux.F_Prueba_Secs &lt;&gt; 4 Then Exit Function 

 Dim s As String
   If thisComponent.TextSections.HasbyName(&quot;SEC_COPYRIGHT&quot;) then 
    s = s &amp; Chr(13) &amp; F_MoverSeccion(&quot;SEC_COPYRIGHT&quot;,&quot;SEC_DISPLAYAREA&quot;)
   End If
   s = s &amp; Chr(13) &amp; F_DelTOC
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_TOC&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_BOOK_TOC&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_IMPRINT&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_SEARCH&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_NAV&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_DONATION&quot;)
   If ThisComponent.TextSections.count &gt; 6 then &apos;error al eliminar secciones manualmente
   s = s &amp; Chr(13) &amp; F_InsertTOC  
   else
   _Aux.GuardaRecarga
   s = txt(20)
   End If
   F_AjusteSecciones = s
   MsgBox (s &amp; Chr(13) ,0+64+0, Extension)
End Function

 Rem ############
Function F_MoverSeccion(N_Sec As String, N_SecDestino As String) As String
 Rem Mueve la sección &quot;NSec&quot; si está aislada
 Rem al inicio de la &quot;N_SecDestino&quot;
 Rem ============================================

 Dim oCursor As Object, sCRight  As Object, sDisplay As Object,  s As String, oIndex As Object
 Dim oSecciones As Object : oSecciones = ThisComponent.TextSections
 
   Call L10n.Trad
   If Not oSecciones.HasByName(N_Sec) Then
     F_MoverSeccion = Txt(22) &amp; N_Sec &amp; Txt(21)
     Exit Function
   ElseIf Not oSecciones.HasByName(N_SecDestino) Then
     F_MoverSeccion = Txt(22) &amp; N_SecDestino  &amp; Txt(21)
     Exit Function
   End If
 
   If ThisComponent.getDocumentIndexes.getCount = 1 Then
     oIndex = ThisComponent.getDocumentIndexes.GetbyIndex(0)
     oIndex.IsProtected = false
   End If
 
   sCRight = oSecciones.getbyName(N_Sec)
   sDisplay = oSecciones.getbyName(N_SecDestino)

   If  IsNull(sCRight.ParentSection) Then&apos; Aislada
     sDisplay.Dispose
     oCursor = ThisComponent.Text.CreateTextCursor
     oCursor.gotoEnd(false)
     ThisComponent.Text.InsertSTRING (oCursor,&quot; &quot;,false)
     oCursor.gotoRange(sCRight.Anchor.Start, false)
     oCursor.gotoEnd(true)
     oCursor.goLeft(1,true)
     Dim oSec
     oSec = ThisComponent.CreateInstance(&quot;com.sun.star.text.TextSection&quot;)
     ThisComponent.Text.insertTextContent(oCursor, oSec, true)
     oSec.Name = N_SecDestino
     F_MoverSeccion = Txt(43)     
   End If
   
 
   If ThisComponent.getDocumentIndexes.getCount = 1 Then
     oIndex = ThisComponent.getDocumentIndexes.GetbyIndex(0)
     oIndex.IsProtected = true
   End If
End Function

 Rem ############
Function F_InsertaSeccion(NombreSec As String) As String

 Dim oCursor As Object, oSec As Object
   If Not ThisComponent.TextSections.HasByName(NombreSec) Then
     oCursor = ThisComponent.Text.CreateTextCursor
     oCursor.gotoEnd(False)
     oSec = ThisComponent.createInstance(&quot;com.sun.star.text.TextSection&quot;)
     oSec.Name = NombreSec
     ThisComponent.Text.insertTextContent(oCursor, oSec, True)
     F_InsertaSeccion = Txt(31) &amp; NombreSec
   Else
     F_InsertaSeccion = Txt(22) &amp; NombreSec &amp; Txt(32)
   End If
End Function

 Rem ############
Function F_DelTOC() As String

Call L10n.trad
 Dim oIndexes As Object, oIndex As Object, i As Integer, s As String
 Dim oSections As Object, SectionIn as Variant, NombreSec As String
 Dim bindexFound
   oIndexes = ThisComponent.getDocumentIndexes()
   oSections = ThisComponent.TextSections
   bIndexFound = False
   For i = 0 To oIndexes.getCount() - 1
     oIndex = oIndexes.getByIndex(i)
     If oIndex.supportsService(&quot;com.sun.star.text.ContentIndex&quot;) Then
       bIndexFound = True
       Exit For
     End If 
   Next
   If Not bIndexFound Then
   Msgbox (Txt(33) &amp; Txt(34),0+64+0, Extension)&apos; no hay- sumario
   Exit Function &apos; Tableof contents Sumario (pt)
   Else
   SectionIn = oIndex.Anchor.TextSection.ParentSection.ParentSection

 &apos;sumario aislado 
     If isnull(SectionIn) Then
       oIndex.dispose()
       s= Txt(34) &amp; Txt(35)&apos; sumario -eliminado
       F_DelTOC = s
       msgbox (s ,0+64+0,)
 &apos;Sumario en sección
     Else
       NombreSec = SectionIn.LinkDisplayName
     End If 
     oIndex.dispose()
     s = Txt(34) &amp; Txt(36) &amp; NombreSec &amp; Txt(35) &apos;sumario- en la sección- sección x
     If Msgbox (s &amp; Txt(37) &amp; NombreSec &amp; Txt(38), 4+32+256, Extension) = 6 Then &apos;Eliminar- sección
       If oSections.HasByName(NombreSec) Then
         oSections.getByName(NombreSec).Dispose
         s= s &amp; Chr(13) &amp; NombreSec &amp; Txt(26) &apos;sección eliminada
       End If
     End If
   End If
  F_DelTOC = s 
End Function

 Rem ############
Function F_InsertTOC() As String
 Rem  modified from original by Andrew Pitonyak
 Dim oIndexes As Object, oIndex As Object
 Dim  i As Integer, s As String, bIndexFound As Boolean
 Dim oCursor As Object, oSecToc As Object, sTitle As String
   If Not ThisComponent.TextSections.HasByName(&quot;SEC_TOC&quot;) Then
     MsgBox (Txt(39), 0+64+0, Extension)
     Exit Function
   Else 
     oSecToc = ThisComponent.getTextSections().getByName(&quot;SEC_TOC&quot;)
   End If
   oIndexes = ThisComponent.getDocumentIndexes()
   bIndexFound = False
 &apos;  If oIndexes.Count &lt;&gt; 0 Then
   For i = 0 To oIndexes.getCount() - 1
     oIndex = oIndexes.getByIndex(i)
     If oIndex.supportsService(&quot;com.sun.star.text.ContentIndex&quot;) Then
       bIndexFound = True
       Exit For
     End If
   Next
   If Not bIndexFound Then
     sTitle = Txt(40)&apos;&quot;Contents&quot;&apos;&quot;Contenido&quot; &apos; Sumário &apos; Contents
     oIndex = ThisComponent.createInstance(&quot;com.sun.star.text.ContentIndex&quot;)
     oIndex.CreateFromOutline = True
     oIndex.Title = sTitle
     oCursor = ThisComponent.Text().createTextCursorByRange(oSecToc.Anchor,False)&apos;True)&apos;.Start,True)&apos;False)&apos; Añaso start
     ThisComponent.getText.insertTextContent(oCursor, oIndex, False)
     s = Txt(41)
   Else
     s = Txt(42)
   End If
   oIndex.update()
   F_InsertTOC = s
End Function

&apos;==================== FIN Secciones
</script:module>