<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Secciones" script:language="StarBasic" script:moduleType="normal"> Rem  *****  BASIC  Módulo Secciones *****
 Rem Este módulo forma parte de la extensión Chap2html
 Rem Autor: bantoniof@libreoffice.org
 Rem Licencia GNU v3 o posterior
 
Option Explicit

 Rem ############
 Rem Prepara las secciones para el formato HTML
 Rem ============================================
Function F_AjusteSecciones
   Call L10n.Trad
   If _Aux.F_Prueba_Secs &lt;&gt; 4 Then Exit Function 

 Dim s As String
 &apos;  If ThisComponent.TextSections.HasByName(&quot;SEC_BOOK_TOC&quot;) Then
&apos;   Msgbox (&quot;Ya se han creado las secciones&quot;,0+64+0, Extension)
&apos;   Exit Function
&apos;   End If
 
   If thisComponent.TextSections.HasbyName(&quot;SEC_COPYRIGHT&quot;) then 
    s = s &amp; F_MoverSeccion(&quot;SEC_COPYRIGHT&quot;,&quot;SEC_DISPLAYAREA&quot;)
   End If
   s = s &amp; Chr(13) &amp; F_DelTOC
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_TOC&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_BOOK_TOC&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_IMPRINT&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_SEARCH&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_NAV&quot;)
   s = s &amp; Chr(13) &amp; F_InsertaSeccion (&quot;SEC_DONATION&quot;)
   If ThisComponent.TextSections.count &gt; 6 then &apos;error al eliminar secciones manualmente
   s = s &amp; Chr(13) &amp; F_InsertTOC  
   else
   _Aux.GuardaRecarga
   s = txt(24)
   End If
   F_AjusteSecciones = s
   MsgBox (s &amp; Chr(13) ,0+64+0, Extension)
End Function

 Rem ############
Function F_MoverSeccion(N_Sec As String, N_SecDestino As String) As String
 Rem Mueve la sección &quot;NSec&quot; si está aislada
 Rem al inicio de la &quot;N_SecDestino&quot;
 Rem ============================================

 Dim oCursor As Object,  s As String, oIndex As Object
 Dim secDisplay As Object , secCRight  As Object,  NewSec As Object 
 Dim oSecciones As Object : oSecciones = ThisComponent.TextSections
 
   Call L10n.Trad
   If Not oSecciones.HasByName(N_Sec) Then
     F_MoverSeccion = Txt(21) &amp; N_Sec &amp; Txt(22)
     Exit Function
   ElseIf Not oSecciones.HasByName(N_SecDestino) Then
     F_MoverSeccion = Txt(21) &amp; N_SecDestino  &amp; Txt(22)
     Exit Function
   End If
      
   If ThisComponent.getDocumentIndexes.getCount = 1 Then
     oIndex = ThisComponent.getDocumentIndexes.GetbyIndex(0)
     oIndex.IsProtected = false &apos; Necesario
   End If
   secCRight = oSecciones.getbyName(N_Sec)
   secDisplay = oSecciones.getbyName(N_SecDestino)
   oCursor = ThisComponent.Text.CreateTextCursor
   NewSec = ThisComponent.CreateInstance(&quot;com.sun.star.text.TextSection&quot;)
   If  IsNull(secCRight.ParentSection) Then&apos; Aislada
     secDisplay.Dispose &apos;borro DIsplayArea
     oCursor.gotoEnd(false)
     ThisComponent.Text.InsertControlCharacter(oCursor, 0, false)&apos;
     oCursor.ParaStyleName = &quot;Text body&quot;
     oCursor.goLeft(1,false)
     oCursor.gotoRange(secCRight.Anchor.Start, true)
     ThisComponent.Text.insertTextContent(oCursor, NewSec, true)
     NewSec.Name = N_SecDestino
     F_MoverSeccion = Txt(32)     
   Else &apos;Compruebo salto de sección
     oCursor.gotoEnd(false)
     If NOT IsEmpty (oCursor.TextSection) Then &apos;No hay salto de sección al final de la sección
       Dim oCursorInicio, oCursorFin

       oCursorInicio = ThisComponent.Text.CreateTextCursor
       oCursorFin = ThisComponent.Text.CreateTextCursor
 
       oCursorFin.gotoRange(secDisplay.Anchor.Start, false)
       oCursorFin.gotoRange(secDisplay.Anchor.End, false)

       secDisplay.Dispose &apos;borro DIsplayArea
&apos;       oCursor.gotoEnd(false)
oCursor.gotoRange(oCursorFin,false)

       ThisComponent.Text.InsertControlCharacter(oCursor, 0, false)&apos;
       oCursor.ParaStyleName = &quot;Text body&quot;
       oCursor.goleft(1,false)
       oCursor.gotoRange(oCursorInicio, true)
       ThisComponent.Text.insertTextContent(oCursor, NewSec, true)
       NewSec.Name = N_SecDestino
&apos;       Else
&apos;       Print &quot; Ya hay un salto de seccíón &quot; 
     End If
   End If
  
   If ThisComponent.getDocumentIndexes.getCount = 1 Then
     oIndex = ThisComponent.getDocumentIndexes.GetbyIndex(0)
     oIndex.IsProtected = true
   End If
End Function

 Rem ############
Function F_InsertaSeccion(NombreSec As String) As String

 Dim oCursor As Object, oSec As Object
   If Not ThisComponent.TextSections.HasByName(NombreSec) Then
     oCursor = ThisComponent.Text.CreateTextCursor
     oCursor.gotoEnd(False)
     oSec = ThisComponent.createInstance(&quot;com.sun.star.text.TextSection&quot;)
     oSec.Name = NombreSec
     ThisComponent.Text.insertTextContent(oCursor, oSec, True)
     F_InsertaSeccion = Txt(25) &amp; NombreSec
   Else
     F_InsertaSeccion = Txt(21) &amp; NombreSec &amp; Txt(23)
   End If
End Function

 Rem ############
Function F_DelTOC() As String

Call L10n.trad
 Dim oIndexes As Object, oIndex As Object, i As Integer, s As String
&apos; Dim oSections As Object, SectionIn as Variant, NombreSec As String
 Dim bindexFound
   oIndexes = ThisComponent.getDocumentIndexes()
 &apos;  oSections = ThisComponent.TextSections
   bIndexFound = False
   For i = 0 To oIndexes.getCount() - 1
     oIndex = oIndexes.getByIndex(i)
     If oIndex.supportsService(&quot;com.sun.star.text.ContentIndex&quot;) Then
       bIndexFound = True
       Exit For
     End If 
   Next
 Dim EnSeccion as Variant
    If Not bIndexFound Then
     Exit Function
   Else
     EnSeccion = oIndex.Anchor.TextSection.ParentSection.ParentSection
 &apos;sumario aislado 
     If isnull(EnSeccion)  Then&apos;sumario aislado 
       oIndex.dispose()
       s= Txt(26) &amp; Txt(27)
     Elseif EnSeccion.LinkDisplayName &lt;&gt; &quot;SEC_TOC&quot; Then
       oIndex.dispose()
       s= Txt(26) &amp; Txt(27)
     End If
   End If
   F_DelTOC = s 
End Function

 Rem ############
Function F_InsertTOC() As String
 Rem  modified from original by Andrew Pitonyak
 Dim oIndexes As Object, oIndex As Object
 Dim  i As Integer, s As String, bIndexFound As Boolean
 Dim oCursor As Object, oSecToc As Object, sTitle As String
   If Not ThisComponent.TextSections.HasByName(&quot;SEC_TOC&quot;) Then
     MsgBox (Txt(28), 0+64+0, Extension)
     Exit Function
   Else 
     oSecToc = ThisComponent.getTextSections().getByName(&quot;SEC_TOC&quot;)
   End If
   oIndexes = ThisComponent.getDocumentIndexes()
   bIndexFound = False
 &apos;  If oIndexes.Count &lt;&gt; 0 Then
   For i = 0 To oIndexes.getCount() - 1
     oIndex = oIndexes.getByIndex(i)
     If oIndex.supportsService(&quot;com.sun.star.text.ContentIndex&quot;) Then
       bIndexFound = True
       Exit For
     End If
   Next
   If Not bIndexFound Then
     sTitle = Txt(29)&apos;&quot;Contents&quot;&apos;&quot;Contenido&quot; &apos; Sumário 
     oIndex = ThisComponent.createInstance(&quot;com.sun.star.text.ContentIndex&quot;)
     oIndex.CreateFromOutline = True
     oIndex.Title = sTitle
     oCursor = ThisComponent.Text().createTextCursorByRange(oSecToc.Anchor,False)
     ThisComponent.getText.insertTextContent(oCursor, oIndex, False)
     s = Txt(30)
   Else
     s = Txt(31)
   End If
   oIndex.update()&apos;actualiza en cualquier caso
   F_InsertTOC = s
End Function
&apos;==================== FIN Secciones
 
 
 Rem ############
 Rem Al eliminar el índice se elimina la sección propia del índice
 Rem  por lo que no es necesario eliminar la sección 
Function F_DelTOC_OLD() As String

Call L10n.trad
 Dim oIndexes As Object, oIndex As Object, i As Integer, s As String
 Dim oSections As Object, SectionIn as Variant, NombreSec As String
 Dim bindexFound
   oIndexes = ThisComponent.getDocumentIndexes()
   oSections = ThisComponent.TextSections
   bIndexFound = False
   For i = 0 To oIndexes.getCount() - 1
     oIndex = oIndexes.getByIndex(i)
     If oIndex.supportsService(&quot;com.sun.star.text.ContentIndex&quot;) Then
       bIndexFound = True
       Exit For
     End If 
   Next
   If Not bIndexFound Then
   Msgbox (Txt(330) &amp; Txt(340),0+64+0, Extension)&apos; no hay- sumario
   Exit Function &apos; Tableof contents Sumario (pt)
   Else
   SectionIn = oIndex.Anchor.TextSection.ParentSection.ParentSection
 &apos;sumario aislado 
     If isnull(SectionIn) Then
       oIndex.dispose()
       s= Txt(340) &amp; Txt(350)&apos; sumario -eliminado
       F_DelTOC = s
       msgbox (s ,0+64+0,)
 &apos;Sumario en sección
     Else
       NombreSec = SectionIn.LinkDisplayName
     End If 
     oIndex.dispose()
     s = Txt(340) &amp; Txt(360) &amp; NombreSec &amp; Txt(350) &apos;sumario- en la sección- sección x
     If Msgbox (s &amp; Txt(370) &amp; NombreSec &amp; Txt(380), 4+32+256, Extension) = 6 Then &apos;Eliminar-XXX ?
       If oSections.HasByName(NombreSec) Then
         oSections.getByName(NombreSec).Dispose
         s= s &amp; Chr(13) &amp; NombreSec &amp; Txt(260) &apos;sección  XXX eliminada
       End If
     End If
   End If
  F_DelTOC = s 
End Function
</script:module>